C:\Users\maxwe\Desktop\dcit318-assignment1-11048898\MyConsoleApp\bin\Debug\net9.0\MyConsoleApp.exe
C:\Users\maxwe\Desktop\dcit318-assignment1-11048898\MyConsoleApp\bin\Debug\net9.0\MyConsoleApp.deps.json
C:\Users\maxwe\Desktop\dcit318-assignment1-11048898\MyConsoleApp\bin\Debug\net9.0\MyConsoleApp.runtimeconfig.json
C:\Users\maxwe\Desktop\dcit318-assignment1-11048898\MyConsoleApp\bin\Debug\net9.0\MyConsoleApp.dll
C:\Users\maxwe\Desktop\dcit318-assignment1-11048898\MyConsoleApp\bin\Debug\net9.0\MyConsoleApp.pdb
C:\Users\maxwe\Desktop\dcit318-assignment1-11048898\MyConsoleApp\obj\Debug\net9.0\MyConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maxwe\Desktop\dcit318-assignment1-11048898\MyConsoleApp\obj\Debug\net9.0\MyConsoleApp.AssemblyInfoInputs.cache
C:\Users\maxwe\Desktop\dcit318-assignment1-11048898\MyConsoleApp\obj\Debug\net9.0\MyConsoleApp.AssemblyInfo.cs
C:\Users\maxwe\Desktop\dcit318-assignment1-11048898\MyConsoleApp\obj\Debug\net9.0\MyConsoleApp.csproj.CoreCompileInputs.cache
C:\Users\maxwe\Desktop\dcit318-assignment1-11048898\MyConsoleApp\obj\Debug\net9.0\MyConsoleApp.sourcelink.json
C:\Users\maxwe\Desktop\dcit318-assignment1-11048898\MyConsoleApp\obj\Debug\net9.0\MyConsoleApp.dll
C:\Users\maxwe\Desktop\dcit318-assignment1-11048898\MyConsoleApp\obj\Debug\net9.0\refint\MyConsoleApp.dll
C:\Users\maxwe\Desktop\dcit318-assignment1-11048898\MyConsoleApp\obj\Debug\net9.0\MyConsoleApp.pdb
C:\Users\maxwe\Desktop\dcit318-assignment1-11048898\MyConsoleApp\obj\Debug\net9.0\MyConsoleApp.genruntimeconfig.cache
C:\Users\maxwe\Desktop\dcit318-assignment1-11048898\MyConsoleApp\obj\Debug\net9.0\ref\MyConsoleApp.dll
